{
  "name": "campusguessr",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node .",
    "prod": "sudo $(which node) .",
    "list": "sudo lsof -i:80",
    "kill": "sudo killall node"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "path": "^0.12.7",
    "pg": "^8.13.0"
  }
}
